<!DOCTYPE html>

<html lang="en">
<head>
<title>BittyBatty's Creative Corner</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:  #887dcd; 
  margin-bottom: 100px;
  font-size: 18px;
  color: #CBE4DE;
}

/* Style the header */
header {
  background-color: #54478d;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: #54478d;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 100%;
  background: #5c4f99;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: #CBE4DE;
}

a:link, a:visited {
  color: #CBE4DE;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  height: 600px;
  width: 350px;
  background: #5c4f99;
}

div.gallery img {
  float: center;
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
}

article {
  float: left;
  padding: 10px;
  width: 80%;
  background-color: #887dcd;
  padding: 5px
  margin-bottom: 50px
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

.contact{
  background-color: #0E8388;
  border: none;
  color: #CBE4DE;
  padding: 10px;
  font-size: 15px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  position: fixed;
  padding: 0px;
  min-height: 5px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #2C3333;
  color: CBE4DE;
  text-align: center;
}

/*Gets header text over image*/
.container {
  position: relative;
  text-align: center;
  color: white;
}

/*Centers header text*/
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
	<div class="container">
		<img src="Header.png" alt="My header">
		<div class="centered"><h2>BittyBatty's Gallery</h2></div>
	</div>
</header>

<section>
  <nav>
    <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Shop.html">My Shop</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="writing.html">Writing</a></li>
		<li><a href="ukagaka.html">Ukagakas</a></li>
    </ul>
		<div class="contact">
			<h1><p><b>Commissions are: <u>OPEN</u></b></h1>
			<p><b>Email:</b> Fursiedoesart@gmail.com  
			<p><b>Discord:</b> BittyBatty#3804    
		</div>
  </nav>
  
	<article>
	<p><b><center>My current favorite pieces!</center></b></p>
		<div class="gallery">
		<img src="Art/Alayne.png" alt="The regal, vampire queen Alayne seated in the palace">
		</a>
		<div class="desc">This is a portrait of my OC, Queen Alayne Tenepri of the Vampire Nation of Malatia, mother to Erik and Riccardo Tenepri.</div>
		</div>

		<div class="gallery">
		<img src="Art/AstarionwithWatermark.png" alt="A bust of Astarion from Baldur's Gate 3 in a sun-shaped oval of gold">
		</a>
		<div class="desc">I'm a sucker for vampires who get to walk in daylight again or for the first time, and Astarion fills that character need in me! He was fun to draw!</div>
		</div>

		<div class="gallery">
		<img src="Art/Dorian.png" alt="Dorian Paavus bust from Dragon Age">
		</a>
		<div class="desc">Dorian Paavus is my favorite character from Dragon Age. Drawing him was my homage to how much I adore him!</div>
		</div>
		
		<div class="gallery">
		<img src="Art/Stolas WW.png" alt="Stolas from Helluva Boss">
		</a>
		<div class="desc">Stolas from Helluva Boss is an absolute precious character.</div>
		</div>
		
		<div class="gallery">
		<img src="Art/Erik Portrait.png" alt="The regal, vampire Prince Erik standing with a sword in hand in the moonlight">
		</a>
		<div class="desc">Prince Eirikr "Erik" Jon Tenepri is an OC of mine and probably my oldest OC. He's a highly skilled soldier, and protector of his family.</div>
		</div>
		
		<div class="gallery">
		<img src="Art/Link.png" alt="A piece of Link from Legend of Zelda leaping with bow and arrow drawn">
		</a>
		<div class="desc">I've very much enjoyed playing Breath of the Wild and Tears of the Kingdom! Of course I had to draw Link!</div>
		</div>
		
		<div class="gallery">
		<img src="Art/MerMay.png" alt="A piece of my OC, Leon as a very colorful mermaid underwater">
		</a>
		<div class="desc">I drew this piece for Mermay 2023. This is Leonardo Evrard Dupont as a merman. True to his usual style, he's very colorful!</div>
		</div>
		
		<div class="gallery">
		<img src="Art/Nyx1.png" alt="Nyx, the necromancer fairy, and her newly animated companion, Moss">
		</a>
		<div class="desc">A piece of my OC Nyx, a necromancer fairy, and her newly animated companion, Moss. </div>
		</div>
		
		<div class="gallery">
		<img src="Art/elephant2.png" alt="An inked elephant in a cross-hatching style painted with a water-color style">
		</a>
		<div class="desc">I drew this in Spring 2022 in an art class and it was featured in the student art gallery that semester. I still love this piece.</div>
		</div>
	</article>
</section>

<footer>
  <p><!-- Add icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Add font awesome icons -->
		<a href="https://twitter.com/bittybatties" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/bittybatties/" class="fa fa-instagram"></a>
		<a href="https://www.tumblr.com/blog/bittybatty" class="fa fa-tumblr"></a>
		<a href="https://www.etsy.com/shop/BittyBattyArt?ref=dashboard-header" class="fa fa-etsy"></a>
		<a href="https://www.deviantart.com/bittybatties" class="fa fa-deviantart"></a></p>
</footer>

</body>
</html>

