<!DOCTYPE html>
<html lang="en">
<head>
<title>BittyBatty's Creative Corner</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #9fc5e8;
  margin-bottom: 50px;
}

/* Style the header */
header {
  background-color: #5a4590;
  padding: 40px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #6e58a6;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #9fc5e8;
  margin-bottom: 50px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  position: fixed;
  padding: 20px;
  min-height: 10px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #5a4590;
  color: white;
  text-align: center;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>BittyBatty's Creative Corner</h2>
</header>

<section>
  <nav>
    <ul>
		<li style="color:white"><a href="index.html">Home</a></li>
		<li style="color:white"><a href="gallery.html">Gallery</a></li>
		<li style="color:white"><a href="writing.html">Writing</a></li>
		<li style="color:white"><a href="ukagaka.html">Ukagakas</a></li>
    </ul>
  </nav>
  
<article>
    <h1>About Me</h1>
    <p>Thank you so much for visiting my website! I'm BittyBatty, and I started my art journey when I was 14 years old. I'm 26, now, and have improved so much from the chibi anime art I drew in high school. I enjoy drawing the characters from my novel I'm working on, as well as lots of animals. I was proudly self taught until this last semester (Spring 2022) of college when I took a drawing class that I feel really helped me improve tons!</p>
	<p>I used to draw strictly digitally, but after my drawing class, I found a new love for traditional media. Alcohol markers and colored pencils are my tools of trade currently, and I have been enjoying experimenting with them to get the best out of them.</p>
	<p>If you ever want to chat, have a question about one of my characters, or the world they come from, feel free to talk to me! Or if you simply want to know about my dog or how I'm procrastinating currently, I'll happily talk about that, too!</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
