<!DOCTYPE html>
<html lang="en">
<head>
<title>BittyBatty's Creative Corner</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:  #2E4F4F; 
  margin-bottom: 100px;
  font-size: 18px;
  color: #CBE4DE;
}

.content {
  float: left;
  padding: 10px;
  background-color:  #2C3333;
}

/* Style the header */
header {
  background-color: #2C3333;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: #CBE4DE;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 100%;
  background: #333b3b;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: #CBE4DE;
}

a:link, a:visited {
  color: #CBE4DE;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  color: white;
}

article {
  float: left;
  padding: 10px;
  width: 80%;
  background-color: #2E4F4F;
  padding: 5px
  margin-bottom: 50px
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  position: fixed;
  padding: 1px;
  min-height: 10px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #2C3333;
  color: CBE4DE;
  text-align: center;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
} 
  
.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
   color: white;
}

.column {
  float: left;
  display: none; /* Hide all elements by default */
}
</style>
</head>

<body>

<header>
  <h2>BittyBatty's Art Shop</h2>
</header>

<section>
  <nav>
    <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Shop.html">My Shop</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="writing.html">Writing</a></li>
		<li><a href="ukagaka.html">Ukagakas</a></li>
    </ul>
  </nav>

<article>
  <article>
	<div id="myBtnContainer">
		<button class="btn active" onclick="filterSelection('all')"> Show all</button>
		<button class="btn" onclick="filterSelection('crochet')"> Crochet</button>
		<button class="btn" onclick="filterSelection('Prints')"> Art Prints</button>
		<button class="btn" onclick="filterSelection('Stickers')"> Stickers</button>
	</div>
	
	<div class ="column crochet">
		<div class="gallery">
		<a href="https://ko-fi.com/bittybatties/shop">
		<img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
		<div class="desc">Add a description of the image here</div>
		</div>
	</div>
	
	<div class ="column Prints">
		<div class="gallery">
		<a href="https://ko-fi.com/bittybatties/shop">
		<img src="img_forest.jpg" alt="Forest" width="600" height="400">
		</a>
		<div class="desc">Add a description of the image here</div>
		</div>
	</div>

	<div class ="column Stickers">
		<div class="gallery">
		<a href="https://ko-fi.com/bittybatties/shop">
		<img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
		</a>
		<div class="desc">Add a description of the image here</div>
		</div>
	</div>
</article>
</section>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>

<footer>
  <p><!-- Add icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Add font awesome icons -->
		<a href="https://twitter.com/bittybatties" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/bittybatties/" class="fa fa-instagram"></a>
		<a href="https://www.tumblr.com/blog/bittybatty" class="fa fa-tumblr"></a>
		<a href="https://www.etsy.com/shop/BittyBattyArt?ref=dashboard-header" class="fa fa-etsy"></a>
		<a href="https://www.deviantart.com/bittybatties" class="fa fa-deviantart"></a></p>
</footer>