<!DOCTYPE html>
<html lang="en">
<head>
<title>BittyBatty's Creative Corner</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #8e7cc3;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%; 
  background: #C7BEDB;
  padding: 20px;
  text-align: center;
  font-size: 25px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: ##E2DBF3;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  background-color: #9085ab;
}

.webring{
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

 /* Style buttons */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
} 

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  min-height:50px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #8e7cc3;
  color: white;
  text-align: center;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>BittyBatty's Ukagakas</h2>
</header>

<section>
  <nav>
    <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="writing.html">Writing</a></li>
		<li><a href="ukagaka.html">Ukagakas</a></li>
    </ul>
	<div class="webring">
		<p><strong>Want to support more ukagaka and their creators?</strong><strong>You can find more ukagaka through the links below.</strong></p>
		<p><a href="https://ukagakawebring.netlify.com/" target="_blank">This Ghost is a part of the Ukagaka Dream Team and Development Webring</a></p>
		<p><a href="https://ukagakawebring.netlify.com//prev" target="_blank">Previous</a> <a href="https://ukagakawebring.netlify.com//random" target="_blank">Random</a> <a href="https://ukagakawebring.netlify.com//next" target="_blank">Next</a></p>
	</div>
	</nav>
  
  <article>
		<div class="column">
			<img src="Ukagakas2.png" alt="Erik and Ava" style="width:100%">
			<h1><center>Erik and Ava</center></h1>
			<p><a href="P-Erik-T.nar" download="P-Erik-T.nar">
				<button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button></p>
		</div>
		
		<div class="column">
			<img src="Ukagakas1.png" alt="Riccardo" style="width:100%">
			<h1><center>Riccardo</center></h1>
			<p><a href="Riccydo_BV.nar" download="Riccydo_BV.nar">
				<button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button></p>
		</div>
		
		<div class="column">
			<img src="Ukagakas3.png" alt="Dr. Seavers" style="width:100%">
			<h1><center>Dr. Arthur Seavers</center></h1>
			<p><a href="Dr.Seavers.nar" download="Dr.Seavers.nar">
				<button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button></p>
		</div>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
