<!DOCTYPE html>
<html lang="en">
<head>
<title>BittyBatty's Creative Corner</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #9fc5e8;
  margin-bottom: 50px;
}

.content {
  float: left;
  padding: 10px;
  background-color: #6e58a6;
}

/* Style the header */
header {
  background-color: #5a4590;
  padding: 40px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #6e58a6;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: white;
}

a:link, a:visited {
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #9fc5e8;
  margin-bottom: 50px
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  position: fixed;
  padding: 20px;
  min-height: 10px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #5a4590;
  color: white;
  text-align: center;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>BittyBatty's Writing</h2>
</header>

<section>
  <nav>
    <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="writing.html">Writing</a></li>
		<li><a href="ukagaka.html">Ukagakas/Ghosts</a></li>
    </ul>
  </nav>
  
  <article>
    <div class="content">
		<h1>Untitled Vampire Book 1</h1>
		<p>Riccardo Tenepri and Arthur Seavers find themselves in the middle of a world-changing plot when they commit themselves to getting a kidnapped fae, Leonardo Dupont, back home. It's a task much easier said than done when Riccardo's genocidal father is enraged to find Riccardo has smuggled his little brother, Erik, on this journey as well. A genocidal vampire king is not the only obstacle in their path, though. The mystery of why Leon was kidnapped and gifted to Riccardo in the first place hangs over their heads, as well as what happened to the rest of the fae in the first place.</p>
	</div>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
